

from osbuild import *

n = name('sqlite')

version('3.34.0')
v = '3340100'
source('%s-autoconf-%s.tar.gz' % (n, v))
workdir('%s-autoconf-%s' % (n, v))
license_files('LICENSE', 'sqlite')

cfgflags = ['--enable-threadsafe', '--disable-readline']

setenv('CFLAGS', '{} {}'.format(
    env('CFLAGS'), ' '.join([
        '-fno-strict-aliasing',
        '-DSQLITE_ENABLE_ATOMIC_WRITE=1'])))

includedir('include')
sdklibdir(libdir())
addconfigcmd(Configure(cfgflags))				//config
addbuildcmd(Make())
addinstallcmd(MakeInstall())
addinstallcmd(delete, ['share'])

# Oak doesn't need the sqlite console
if targetplatform() == "oak":
    addinstallcmd(delete, ["bin/sqlite3"])

opts = []
go(opts)


