----Microwindows是开源的嵌入式GUI项目，目的把现代图形视窗环境引入到运行Linux的小型设备上,PostMessage是异步发送消息的方法, 将参数打包成MSG放入消息队列中。
				BOOL WINAPI PostMessage(HWND hwnd, UINT Msg, WPARAM wParam, LPARAM lParam)
				
				
				
====microwindows
int main(int ac,char **av)	//from winmain.c
	PICO_main(ac, av);
	
====mphone
		pAppl->process(pAppl, (char *) argv[1]);
	 	////this->process = CAppl_process;	//from caappl.c
			
			this->initAppl(this, bSync);
			////this->initAppl = CAppl_initAppl;	//from caappl.c
				
				Appl_registration();
					registerScreenSettingApplication(); //cascreensetting.c
						registerDispatchTable(pDispatchTable, nDispatchEntry);	//注册table
							gDispatchTable[gDispatchEntry++] = &(pTable[i]);
			
			this->m_pScreen = CScreen_getInstance();
			this->m_pAgent = CAgent_getInstance();				
				gAgent = CAgent_new();
					CAgent *object = OBJ_NEW("CAgent", CAgent, CAgent_create, CAgent_delete);
						this->process = CAgent_process;
			
			
			
			this->m_pScreen->setAgent(this->m_pScreen, this->m_pAgent);
			Card_initBrowser(this->m_pScreen->m_nWidth, this->m_pScreen->m_nHeight, pURL);
			
			
			
			pBrowser = CBrowser_getInstance();
				gBrowser = CBrowser_new();
					OBJ_NEW("CBrowser", CBrowser, CBrowser_create, CBrowser_delete);
						this->init = (void *) CBrowser_init;
					
						CQtClient_init();
							PICO_registerFd(0, CHANNEL_MW_USEREVENT, g_pipeFd[0], CQtClient_service, 0);	//MW api
							
							

				this->m_pScreen->dispatch(this->m_pScreen);	//CAgent process调用
				//this->dispatch = CScreen_dispatch;
					while (PW_getEvent(&event)) {
							if (event.type == EVENT_AGENT && event.lparam) {
		            rc = pAgent->process(this->m_pAgent, pURL);
		            
		            
===============================
1086 DEB Jan 24 10:32:39.723357 (14921-14921) guiapp-touchEventIO.sliderValueChanged
1087 DEB Jan 24 10:32:39.725611 (14945-15030) mphone- CQtClient_invokeSliderValueChanged: Brightness:10
1088 DEB Jan 24 10:32:39.725891 (14945-14945) mphone-[MwSelect]: input detected on an fd. rc=1 nMaxFd=6
1089 NOT Jan 24 10:32:39.726048 (14945-14945) mphone-CScreen_dispatch(): call agent process <Application_ScreenContrastClick?value=10>
1090 NOT Jan 24 10:32:39.726137 (14945-14945) mphone-[Profiling-Stub] CScreen_dispatch call agent process <Application_ScreenContrastClick?value=10>
1091 DEB Jan 24 10:32:39.731077 (14945-14945) mphone-lajiang CRender_render, pCard->ControlItem[0]======> _childItemCount: 0
1092 DEB Jan 24 10:32:39.734281 (14921-14921) guiapp-setPageTitle(): Brightness Brightness
1093 DEB Jan 24 10:32:39.735641 (14945-14945) mphone-lajiang CRender_render, pCard->ControlItem[1]======> _childItemCount: 1
1094 DEB Jan 24 10:32:39.861005 (14921-14921) guiapp-timerEvent(): msg: QDBusMessage(type=Signal, service=, path=/com/cisco/GuiAppService, interface=com.cisco.GuiAppService, member=notifyScreenTouched, signature=, contents=() )
1095 DEB Jan 24 10:32:39.862110 (14945-14945) mphone-[MwSelect]: input detected on an fd. rc=1 nMaxFd=6



# ps -T -p 14945
  PID  SPID TTY          TIME CMD
14945 14945 ?        00:00:05 mphone
14945 14975 ?        00:00:00 mphone
14945 15030 ?        00:00:00 MphoneDbusDispa
14945 15031 ?        00:00:00 CCiscoProc_proc
14945 15082 ?        00:00:00 mphone
14945 15085 ?        00:00:00 mphone
14945 15088 ?        00:00:00 CBGPic_download
14945 15089 ?        00:00:00 CBGLogo_downloa

# ps -T -p 14921
  PID  SPID TTY          TIME CMD
14921 14921 ?        00:00:07 guiapp
14921 15012 ?        00:00:00 mali-mem-purge
14921 15013 ?        00:00:00 mali-utility-wo
14921 15014 ?        00:00:00 mali-utility-wo
14921 15015 ?        00:00:00 mali-utility-wo
14921 15016 ?        00:00:00 mali-utility-wo
14921 15017 ?        00:00:00 mali-cmar-backe
14921 15018 ?        00:00:00 mali-hist-dump
14921 15022 ?        00:00:00 QEvdevTouchScre
14921 15023 ?        00:00:00 QQmlThread
14921 15024 ?        00:00:01 QDBusConnection
14921 15027 ?        00:00:03 QSGRenderThread
14921 15110 ?        00:00:00 FileInfoThread

